# daeun-lee

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_repo_list.json
app/src/main/java/org/android/go/sopt/: App.kt
app/src/main/java/org/android/go/sopt/data/: ApiFactory.kt
app/src/main/java/org/android/go/sopt/data/datasource/local/: GSDataStore.kt
app/src/main/java/org/android/go/sopt/data/datasource/remote/: AuthDatasource.kt  FollowerDataSource.kt  ImageUploadDatasource.kt  RepoDatasource.kt
app/src/main/java/org/android/go/sopt/data/model/: MockRepoDto.kt
app/src/main/java/org/android/go/sopt/data/model/request/: RequestSignIn.kt  RequestSignUp.kt
app/src/main/java/org/android/go/sopt/data/model/response/: ResponseFollower.kt  ResponseSignIn.kt  ResponseSignUp.kt
app/src/main/java/org/android/go/sopt/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FollowerRepository.kt  FollowerRepositoryImpl.kt  ImageUploadRepositoryImpl.kt  RepoRepository.kt
app/src/main/java/org/android/go/sopt/data/service/: AuthService.kt  FollwerService.kt  ImageService.kt
app/src/main/java/org/android/go/sopt/data/type/: BaseUrlType.kt
app/src/main/java/org/android/go/sopt/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/org/android/go/sopt/domain/model/: Follower.kt  Repo.kt
app/src/main/java/org/android/go/sopt/domain/repository/: AuthRepository.kt  FollowerRepository.kt  ImageUploadRepository.kt
app/src/main/java/org/android/go/sopt/presentation/common/: ViewModelFactory.kt
app/src/main/java/org/android/go/sopt/presentation/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/home/: FollowerAdapter.kt  HeaderAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  RepoAdapter.kt
app/src/main/java/org/android/go/sopt/presentation/model/: Repo.kt  UserInfo.kt
app/src/main/java/org/android/go/sopt/presentation/my/: MyFragment.kt
app/src/main/java/org/android/go/sopt/presentation/search/: SearchFragment.kt
app/src/main/java/org/android/go/sopt/presentation/sign/: SignInActivity.kt  SignUpActivity.kt  SignViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/util/: AssetLoader.kt  ContentUriRequestBody.kt  ItemDiffCallback.kt  UiState.kt
app/src/main/java/org/android/go/sopt/presentation/util/binding/: BindingActivity.kt  BindingAdapter.kt  BindingFragment.kt
app/src/main/java/org/android/go/sopt/presentation/util/extension/: ContextExtension.kt  ViewExtesnsion.kt
app/src/main/res/drawable/: selector_sign_up_button.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_gallery.xml  fragment_home.xml  fragment_my.xml  fragment_search.xml  item_follower.xml  item_header.xml  item_repo.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
